h1 Задачи

div
  = link_to 'Добавить', new_task_path, class: 'btn btn-info'

= pages_for(@tasks)
table.table.table-striped
  thead
    tr
      th = sort_link @q, :data_type, 'Тип фактов'
      th = sort_link @q, :input_from, 'Тип данных'
      th Входные данные
      th Результат
      th = sort_link @q, :status, 'Статус'
      th = sort_link @q, :processing_time, 'Время обработки'
      th Действия

  tbody
    - @tasks.each do |task|
      tr
        td = t("types.#{task.data_type}")
        td = task.input_from.try(:text)
        td = task.input.present? ? link_to(task.input.url, task.input.url) : ''
        td = task.output.present? ? link_to(task.output.url, task.output.url) : ''
        td = task.translated_status
        td = task.human_time
        td
          .btn-group.btn-group-sm
            = link_to 'Обработать', send_to_process_task_path(task), class: 'btn btn-warning'
            = link_to 'Открыть', task, class: 'btn btn-info'
            = link_to 'Удалить', task, data: {:confirm => 'Are you sure?', :method => :delete }, class: 'btn btn-danger'

= pages_for(@tasks)
