h1 Listing tasks

table
  thead
    tr
      th Data type
      th Input
      th Output
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.data_type
        td = task.input
        td = task.output
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
