h1 Listing tasks
= link_to 'New Task', new_task_path, class: 'btn btn-info'

table.table.table-striped
  thead
    tr
      th Data type
      th Input
      th Output
      th Status
      th Actions

  tbody
    - @tasks.each do |task|
      tr
        td = task.data_type
        td = task.input
        td = task.output
        td = task.status
        td
          .btn-group
            = link_to 'Reprocess', send_to_process_task_path(task), class: 'btn btn-info'
            = link_to 'Show', task, class: 'btn btn-info'
            = link_to 'Destroy', task, data: {:confirm => 'Are you sure?', :method => :delete }, class: 'btn btn-danger'


