dl
  dt Input
  dd
    = @task.input.url
    br
    = @task.input_content
  dt Output
  dd
    = @task.output.url
    br
    = @task.output_content

.btn-group
  = link_to 'Reprocess', send_to_process_task_path(@task), class: 'btn btn-info'
  = link_to 'Home', root_path, class: 'btn btn-info'
