dl
  dt Статус
  dd = @task.translated_status
  dt Входной файл
  dd
    = @task.input.present? ? link_to(@task.input.url, @task.input.url) : ''
    br
    = @task.input_content
  dt Обработанный файл
  dd
    = @task.output.present? ? link_to(@task.output.url, @task.output.url) : ''
    br
    = @task.output_content

.btn-group
  = link_to 'Обновить страницу', @task, class: 'btn btn-success'
  = link_to 'Обработать заново', send_to_process_task_path(@task), class: 'btn btn-warning'
  = link_to 'Главная', root_path, class: 'btn btn-info'
